```   private MenuBoard defineLevels() {

        mbStart = new MenuBoard(""
                + "#############################\n"
                + "######                 ######\n"
                + "######        i        ######\n"
                + "######                 ######\n"
                + "######                 ######\n"
                + "######    e   @   s    ######\n"
                + "######                 ######\n"
                + "######                 ######\n"
                + "######        m        ######\n"
                + "######                 ######\n"
                + "#############################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                ghostImg,
                zombieImg,
                boxImg,
                exitImg,
                Board.ChallengeType.PLACEBOXES);

        spMenuBoard = new MenuBoard(""
                + "#############################\n"
                + "######                 ######\n"
                + "######        i        ######\n"
                + "######                 ######\n"
                + "######                 ######\n"
                + "######    r   @   S    ######\n"
                + "######                 ######\n"
                + "######                 ######\n"
                + "######        c        ######\n"
                + "######                 ######\n"
                + "#############################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                ghostImg,
                zombieImg,
                boxImg,
                exitImg,
                Board.ChallengeType.PLACEBOXES);

        mpMenuBoard = new MenuBoard(""
                + "#############################\n"
                + "######                 ######\n"
                + "######        i        ######\n"
                + "######                 ######\n"
                + "######                 ######\n"
                + "######    r   @   M    ######\n"
                + "######                 ######\n"
                + "######                 ######\n"
                + "######        C        ######\n"
                + "######                 ######\n"
                + "#############################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                ghostImg,
                zombieImg,
                boxImg,
                exitImg,
                Board.ChallengeType.PLACEBOXES);

        settingsMenuBoard = new MenuBoard(""
                + "#############################\n"
                + "######    |||||||||    ######\n"
                + "######    |...%...|    ######\n"
                + "######    |||||||||    ######\n"
                + "######                 ######\n"
                + "######    r   @   n    ######\n"
                + "######                 ######\n"
                + "######    |||||||||    ######\n"
                + "######    |...%...|    ######\n"
                + "######    |||||||||    ######\n"
                + "#############################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                ghostImg,
                zombieImg,
                boxImg,
                exitImg,
                Board.ChallengeType.PLACEBOXES);

  TwoPlayerBoard mp1 = new TwoPlayerBoard(""
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "#####   g          .  ######                ####\n"
                + "###.   #       $ g      ##               z   ###\n"
                + "###     #         # #   ##   $$$$$$$ $$$$$   ###\n"
                + "###. +         #  $     ##   $      $    $   ###\n"
                + "###   #     #    #   #  ##   $ $      @  $   ###\n"
                + "###.    #   #    #      ##   $$$$$$$ $$$$$   ###\n"
                + "###         #  g    $   ##          z        ###\n"
                + "####            #  #   ####                 ####\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                "Bloggs",
                playerImg,
                player2Img,
                ghostImg,
                zombieImg,
                boxImg,
                Board.ChallengeType.TRAPZOMBIES);

 TwoPlayerBoard mp2 = new TwoPlayerBoard(""
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "###  z                                   z   ###\n"
                + "###    $$$$$$$$ $$$$$$$$$ $$$$$$$$$$ $$$$$   ###\n"
                + "###    $   +   $         $          $    $   ###\n"
                + "###    $            $    z     $      @  $   ###\n"
                + "###    $$$$$$$$ $$$$$$$$$ $$$$$$$$$$ $$$$$   ###\n"
                + "###            z                    z        ###\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                "Bloggs",
                playerImg,
                player2Img,
                ghostImg,
                zombieImg,
                boxImg,
                Board.ChallengeType.TRAPZOMBIES);

  TwoPlayerBoard mp3 = new TwoPlayerBoard(""
                + "#############################################\n"
                + "#############################################\n"
                + "###    $ $$$              $        $$$   z ##\n"
                + "##  z$  $   #   $    $$$$$    $$   $       ##\n"
                + "##        $                    $           ##\n"
                + "##     $$$$$ $    $$$$$      $       $$$$$$##\n"
                + "##     $$$$     $        $     $ $         ##\n"
                + "##   $$   $                     $$$$       ##\n"
                + "##$$           $$  $  @+       $      $    ##\n"
                + "##    $              $$$$$$    $           ##\n"
                + "##            $        $$$      $$$   $$$$$##\n"
                + "##   $$$     $    $     $$   #     $$$$$   ##\n"
                + "##          $$$                    $$$     ##\n"
                + "##          $    # $$   $     $         #  ##\n"
                + "## z     $   $              $$$$   $$$     ##\n"
                + "#### $$$$$ $$$                           z ##\n"
                + "#############################################\n"
                + "#############################################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                "Bloggs",
                playerImg,
                player2Img,
                ghostImg,
                zombieImg,
                boxImg,
                Board.ChallengeType.TRAPZOMBIES);
 
TwoPlayerBoard mp4 = new TwoPlayerBoard(""
                + "#################################\n"
                + "#################################\n"
                + "#################################\n"
                + "####################  ###########\n"
                + "#######    ####### $  #  ########\n"
                + "#####. $## #### $  $ $   ########\n"
                + "####..$ $  +### # #$#$#  ########\n"
                + "####.. $ $ #### ....@.. #########\n"
                + "#################################\n"
                + "#################################\n"
               
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                "Bloggs",
                playerImg,
                player2Img,
                ghostImg,
                zombieImg,
                boxImg,
                Board.ChallengeType.TRAPZOMBIES);

 
TwoPlayerBoard mp5 = new TwoPlayerBoard(""
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "#####              .  ######                ####\n"
                + "###.   #       $ g      ##               z   ###\n"
                + "###     #         # #   ##   ####### #####   ###\n"
                + "###  +         #  $  g       #      $    #   ###\n"
                + "###   #     #    #   #  ##   # $      @  #   ###\n"
                + "###.    #   #    #      ##   ####### #####   ###\n"
                + "###         #  g    $   ##          z        ###\n"
                + "#### .         # . #   ####                 ####\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n"
                + "################################################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                "Bloggs",
                playerImg,
                player2Img,
                ghostImg,
                zombieImg,
                boxImg,
                Board.ChallengeType.TRAPZOMBIES);

       


board sp1 = new Board(""
                + "######################################\n"
                + "######################################\n"
                + "###                                ###\n"
                + "###   @       $                 .  ###\n"
                + "###                                ###\n"
                + "######################################\n"
                + "######################################\n",      
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                enemyImg,
                boxImg);''

board sp2 = new Board(""      
                +         "#####\n"
                +         "#####\n"
                +         "##.##\n"
                +         "## #####\n"
                +       "####$ $.##\n"
                +       "##. $@####\n"                      
                +       "#####$##\n"
                +         "###.##\n" 
                +         "######\n"
                +         "######\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                enemyImg,
                boxImg);''

board sp3 = new Board(""
                + "######################################\n"
                + "######################################\n"
                + "###                                ###\n"
                + "###   @                      $$    ###\n"
                + "###                                ###\n"
                + “#################g                 ###\n"
                + ”###   .                            ###\n"
                + “###   .                            ###\n"
                + "######################################\n"
                + "######################################\n",     
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                enemyImg,
                boxImg);''

board sp4 = new Board(""
                + "######################################\n"
                + "######################################\n"
                + "###                                ###\n"
                + "###   $        @            $      ###\n"
                + "###     $                $         ###\n"
                + “###       $         $              ###\n"
                + ”###            $                g  ###\n"
                + “###                                ###\n"
                + "######################################\n"
                + "######################################\n",      
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                enemyImg,
                boxImg);''

 Board sp5 = new Board(""
                + "###############################\n"
                + "#      # #                #  .#\n"
                + "#      #     #      #  #  #  ##\n"
                + "# $g#     #      #   g    ## ##\n"
                + "#      #   # ### #    #    #  #\n"
                + "#   ###### #     # #          #\n"
                + "#####    # #       # # #  ## ##\n"
                + "#      # # #### # #  # #   #  #\n"
                + "#   #  # #      #   #  # # ## #\n"
                + "##$##       #       #  # # #  #\n"
                + "#   #  # #      #   #  # # # ##\n"
                + "### #  # # ###g # # #  # #   ##\n"
                + "#@  #    #      #   #        .#\n"
                + "###############################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                ghostImg,
                zombieImg,
                boxImg,
                Board.ChallengeType.PLACEBOXES);
 Board sp6 = new Board(""
                + "###############################\n"
                + "#@       #    ###    #        #\n"
                + "#   ###  $           $        #\n"
                + "######## ##   #$#   ###       #\n"
                + "#        ##   # #   ###  g    #\n"
                + "#  ## ######       ####       #\n"
                + "# $           ###        # ## #\n"
                + "###   #  #     #     #   #  $ #\n"
                + "#     #  # ##     ## #   # ####\n"
                + "#        #     g  #      #    #\n"
                + "#  # ### #   ######  #  g     #\n"
                + "#  #  g     #  #  #       ##  #\n"
                + "#  #  #  #  #  #  #  #  #  #  #\n"
                + "#  .     .     .     .     .  #\n"
                + "###############################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                ghostImg,
                zombieImg,
                boxImg,
                Board.ChallengeType.PLACEBOXES);

 Board sp7 = new Board(""
                + "#############################\n"
                + "#####   $           $   #####\n"
                + "#####    $    $    $    #####\n"
                + "##### $   $       $   $ #####\n"
                + "#####   $  $     $  $   #####\n"
                + "#####  $z    $$$    z$  #####\n"
                + "#####       $   $       #####\n"
                + "##### $ $ $ $ @ $ $ $ $ #####\n"
                + "#####       $   $       #####\n"
                + "#####  $z    $$$    z$  #####\n"
                + "#####   $  $     $  $   #####\n"
                + "##### $   $       $   $ #####\n"
                + "#####    $    $    $    #####\n"
                + "#####   $           $   #####\n"
                + "#############################\n",
                wallImg,
                areaImg,
                boxImg,
                "Joe",
                playerImg,
                ghostImg,
                zombieImg,
                boxImg,
                Board.ChallengeType.TRAPZOMBIES);

        spBoards.add(sp1);
        spBoards.add(sp2);
        spBoards.add(sp3);

        mpBoards.add(mp1);
        mpBoards.add(mp2);
        mpBoards.add(mp3);
        return mbStart;
    }```



