################################################
################################################
################################################
################################################
################################################
#####   g          .  ######                ####
###.+  #       $ g      ##               z   ###
###     #         # #   ##   $$$$$$$ $$$$$   ###
###.           #  $     ##   $      $    $   ###
###   ###    #    #   #  ##   $ $      @  $  ###
###.    #   #    #      ##   $$$$$$$ $$$$$   ###
###     #    #  g    $   ##          z       ###
####    #        #  #   ####                ####
################################################
################################################
################################################
################################################
